<!DOCTYPE html>
<html lang="en-US">
<head>
  <script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>

<body>
  
  Synthetic division is a fast way to divide a polynomial by a binomial of the form \( x-c \). The procedure is summarized below, from left to right \[ x-c \], with the division of  by . Here, .


  
 <script async src="//jsfiddle.net/jpskycak/w6xks148/embed/result/"></script>
  </body>
</html>
